import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  debug: true,
  fallbacking: 'en',
  interpolation:{
   escapeValues:false,
  },
  resources:{
    en:{
      translation: {
        home :'HOME',
        service:"SERVICE",
        contact:"CONTACT",
        about:"ABOUT",
        login:"LOGIN",
        "login page":"Login Page",
        email:"Email",
        Password:"Password",
        "Welcome to the Bale Zone  Education Bureau Website!":"Welcome to the Bale Zone  Education Bureau Website!",
        "you are agree with terms & condition":"You are agree with terms & condition",
        "Explore a world of educational opportunities and resources designed to empower learners of all ages. Our mission is to provide quality education, foster learning, and support personal growth. Discover our programs, services, and initiatives that aim to inspire a lifelong love for learning. Join us on this journey to unlock your potential and shape a brighter future through education. for more information press the button below.":"Explore a world of educational opportunities and resources designed to empower learners of all ages. Our mission is to provide quality education, foster learning, and support personal growth. Discover our programs, services, and initiatives that aim to inspire a lifelong love for learning. Join us on this journey to unlock your potential and shape a brighter future through education. for more information press the button below.",
        "To Viewinfo":"To Viewinfo" ,
        "The services we provide":"The services we provide",
        "Education Policy Development":"Education Policy Development", 
        "Formulating guidelines on inclusive education policies.":"Formulating guidelines on inclusive education policies.",
        "Curriculum Standardization":"Curriculum Standardization",
        "Aligning educational content, learning objectives, and assessments across schools to ensure consistency and quality in the curriculum.":"Aligning educational content, learning objectives, and assessments across schools to ensure consistency and quality in the curriculum.",
        "Teacher Training Programs":"Teacher Training Programs",
        "Providing professional development opportunities for educators to enhance their teaching skills and keep up with best practices.":"Providing professional development opportunities for educators to enhance their teaching skills and keep up with best practices.",
       "Quality Assurance Mechanisms":"Quality Assurance Mechanisms",
       "Implementing processes to monitor and evaluate the effectiveness of educational programs, schools, and teaching practices.":"Implementing processes to monitor and evaluate the effectiveness of educational programs, schools, and teaching practices.",
       "Education Funding and Budgeting":"Education Funding and Budgeting",
       "Managing education budgets, securing funding, and allocating resources to support educational initiatives and programs.":"Managing education budgets, securing funding, and allocating resources to support educational initiatives and programs.",
       "Research and Innovation in Education":"Research and Innovation in Education",
       "Engaging in research activities and promoting innovative practices to enhance teaching methods, learning outcomes, and educational policies.":"Engaging in research activities and promoting innovative practices to enhance teaching methods, learning outcomes, and educational policies.",
       "Community Outreach Initiatives":"Community Outreach Initiatives",
       "Engaging with the community through programs, events, and partnerships to promote education, raise awareness, and foster collaboration.":"Engaging with the community through programs, events, and partnerships to promote education, raise awareness, and foster collaboration.",
       "Technology Integration in Education":"Technology Integration in Education",
       "Incorporating technology tools and resources into the educational process to enhance teaching, learning, and student engagement.":"Incorporating technology tools and resources into the educational process to enhance teaching, learning, and student engagement.",
      "Special Education Services":"Special Education Services",
      "Offering specialized instruction, accommodations, and services to meet the unique needs of students with disabilities or special educational requirements.":"Offering specialized instruction, accommodations, and services to meet the unique needs of students with disabilities or special educational requirements.",
       "primary aims of services provided by  Bale zone  Education Bureau is to ensure equitable access to quality education for all individuals, regardless of their background or circumstances.":"primary aims of services provided by  Bale zone  Education Bureau is to ensure equitable access to quality education for all individuals, regardless of their background or circumstances.",
       "Contact Information":"Contact Information",
       "Message Contact":"Message Contact",
       "Contact Us for message using Email and sms":"Contact Us for message using Email and sms",
       sms:"sms",
       "Contact on online page":"Contact on online page",
       "Contact Us using Telegram and Facebook":"Contact Us using Telegram and Facebook",
       "click the link below for contact us by Facebook":"click the link below for contact us by Facebook",
       Facebook:"Facebook",
       "click the link below for contact us by Telegram":"click the link below for contact us by Telegram",
       "Telegram":"Telegram",
       "Contact Company leaders":"Contact Company leaders",
       "Contact office Phone numbers":"Contact office Phone numbers",
       "TO Manager office":"TO Manager office",
     "Phone Number":"Phone Number",
     "TO vaice Manager office":"TO vaice Manager office",
     "Office location":"Office location",
     "Bale Zone Education bureau Employee Managament system":"Bale Zone Education bureau Employee Managament system",
     "HR Manager":"HR Manager",
     Dashboard:"Dashboard",
     "Manage Employee":"Manage Employee",
     Department:"Department",
     Profile:"Profile",
     Logout:"Logout",
     "Employee List":"Employee List",
     "Add Employee":"Add Employee",
     "Account created successful":"Account created successful",
     "Registered successful":"Registered successful",
     "Go to View":"Go to View",
     Back:"Back",
     "REGISTERE EMPLOYEE":"REGISTERE EMPLOYEE",
     "6 to 22 characters.":"6 to 22 characters.",
     "ID_NO":"ID_NO",
     "Letters, numbers, and -+/* are allowed.":"Letters, numbers, and -+/* are allowed.",
     "FUll NAME":"FUll NAME",
     "3 to 200 characters.":"3 to 200 characters.",
     "Alphabet only allowed.":"Alphabet only allowed.",
     "Alphabet numbers, @ and dot":"Alphabet numbers, @ and dot",
     "allowed.":"allowed.",
     "numbers and plus sign  exmaple":"numbers and plus sign  exmaple",
     Salary:"Salary",
     "numbers and dollar sign  exmaple":"numbers and dollar sign  exmaple",
     "Address":"Address",
     "letter , numbers, minus sign and hash sign":"letter , numbers, minus sign and hash sign",
     Gender:"Gender",
     "only male, female and other":"only male, female and other",
     Date:"Date",
     REGISTER:"REGISTER",
     "Department List":"Department List",
     "Add Department":"Add Department",
     "Department_Id":"Department_Id",
     "department add successful":"department add successful",
     "2 to 22 characters.":"2 to 22 characters.",
     "Super Manager":"Super Manager",
     "Manag Account":"Manag Account",
     "Account List":"Account List",
     "Add Account":"Add Account",
     "Account create Successful":"Account create Successful",
     "CREATE ACCOUNT":"CREATE ACCOUNT",
     USER_TYPE:"USER_TYPE",
     "Make user type only this":"Make user type only this",
     IMAGE:"PHOTO",
     "only file extension like":"only file extension like",
     "Birth Date":"Birth Date",
     "8 to 24 characters.":"8 to 24 characters.",
     "Must include uppercase and lowercase letter,a number and a special character.":"Must include uppercase and lowercase letter,a number and a special character.",
     "Confirm Password":"Confirm Password",
     "password is not match":"password is not match",
     CV:"CV",
     "":"",
      }
    },
    om:{
      translation: {
      home :'MANA',
      service:"TAJAJILA",
      contact:"QUUNNAMTII",
       about:"WAA'EE",
       login:"SEENAA",
       "login page":"Fuula Seensaa",
       email:"Email",
       "Welcome to the Bale Zone  Education Bureau Website!":"Baga Gara Marsariitii Biiroo Barnootaa Godina Baalee dhuftan!",
       Password:"Jecha Iccitii",
       "you are agree with terms & condition":"Haala fi haalawwan irratti walii galteetta",
      "Explore a world of educational opportunities and resources designed to empower learners of all ages. Our mission is to provide quality education, foster learning, and support personal growth. Discover our programs, services, and initiatives that aim to inspire a lifelong love for learning. Join us on this journey to unlock your potential and shape a brighter future through education. for more information press the button below.":"Addunyaa carraa barnootaa fi qabeenya barattoota umuriin isaanii adda addaa humneessuuf qophaa’e qoradhu. Ergamni keenya barnoota qulqullina qabu kennuu, barumsa guddisuu, fi guddina dhuunfaa deeggaruudha. Sagantaa, tajaajiloota, fi jalqabbii keenya kan jaalala umurii guutuu barumsaa kakaasuuf kaayyeffate argadhu. Dandeettii keessan banuun barnootaan egeree ifa ta'e bocuuf imala kana irratti nu waliin ta'aa. odeeffannoo dabalataaf button armaan gadii kana tuqaa.",
      "To Viewinfo":"Info Ilaaluuf" ,
      "The services we provide":"Tajaajila nuti kenninu", 
      "Education Policy Development":"Qophii Imaammata Barnootaa",
      "Formulating guidelines on inclusive education policies.":"Imaammata barnoota hunda hammate irratti qajeelfama bocuu.",
      "Curriculum Standardization":"Istaandardii Kaarikulamii",
      "Aligning educational content, learning objectives, and assessments across schools to ensure consistency and quality in the curriculum.":"Qabiyyee barnootaa, kaayyoo barnootaa, fi madaallii manneen barnootaa hunda keessatti walsimsiisuun walsimannaa fi qulqullina kaarikulamii mirkaneessuu.",
      "Teacher Training Programs":"Sagantaa Leenjii Barsiisotaa",
      "Providing professional development opportunities for educators to enhance their teaching skills and keep up with best practices.":"Barsiisonni dandeettii barsiisuu isaanii akka guddifatanii fi muuxannoowwan gaggaarii waliin akka walsimu carraa guddina ogummaa kennuu.",
      "Quality Assurance Mechanisms":"Malawwan Mirkaneessa Qulqullinaa",
      "Implementing processes to monitor and evaluate the effectiveness of educational programs, schools, and teaching practices.":"Adeemsa bu’a qabeessummaa sagantaalee barnootaa, manneen barnootaa, fi gochaalee barsiisuu hordofuu fi madaaluuf hojiirra oolchuu.",
       "Education Funding and Budgeting":"Maallaqa Barnootaa fi Baajata",
       "Managing education budgets, securing funding, and allocating resources to support educational initiatives and programs.":"Baajata barnootaa bulchuu, maallaqa argachuu, fi qabeenya ramaduun jalqabbii fi sagantaalee barnootaa deeggaru.",
       "Research and Innovation in Education":"Qorannoo fi Kalaqa Barnootaa",
       "Engaging in research activities and promoting innovative practices to enhance teaching methods, learning outcomes, and educational policies.":"Hojii qorannoo irratti bobba’uu fi gochaalee kalaqaa babal’isuun mala baruu barsiisuu, bu’aa barumsaa, fi imaammata barnootaa guddisuu.",
       "Community Outreach Initiatives":"Kaka'umsaa Hawaasaf Dabarsu",
       "Engaging with the community through programs, events, and partnerships to promote education, raise awareness, and foster collaboration.":"Sagantaa, taateewwanii fi walta’iinsa barnoota guddisuu, hubannoo uumuu fi tumsa guddisuuf hawaasa waliin hojjechuu.",
       "Technology Integration in Education":"Barnoota Keessatti Ida’amuu Teeknooloojii",
       "Incorporating technology tools and resources into the educational process to enhance teaching, learning, and student engagement.":"Meeshaalee fi qabeenya teeknooloojii adeemsa barnootaa keessatti hammachuudhaan baruu barsiisuu, fi hirmaannaa barattootaa guddisuu.",
       "Special Education Services":"Tajaajila Barnoota Addaa",
      "Offering specialized instruction, accommodations, and services to meet the unique needs of students with disabilities or special educational requirements.":"Fedhii addaa barattoota qaama miidhamtootaa ykn barnoota addaa barbaachisu guutuuf barnoota addaa, bakka jireenyaa, fi tajaajila kennuu.",
      "primary aims of services provided by  Bale zone  Education Bureau is to ensure equitable access to quality education for all individuals, regardless of their background or circumstances.":"kaayyoon inni jalqabaa tajaajila Biiroo Barnootaa Godina Baaleetiin kennamu namoota dhuunfaa hundaaf, duubbee ykn haala isaanii osoo hin ilaalin, barnoota qulqullina qabu walqixxummaan akka argatan gochuudha.",
     "Contact Information":"Odeeffannoo Quunnamtii",
     "Message Contact":"Ergaa Quunnamtii",
     "Contact Us for message using Email and sms":"Ergaa Email fi sms fayyadamuun Nu qunnamaa",
     "sms":"sms",
    "Contact on online page":"Fuula toora interneetii irratti qunnamaa",
    "Contact Us using Telegram and Facebook":"Telegram fi Facebook fayyadamuun Nu qunnamaa",
    "click the link below for contact us by Facebook":"Facebookii Keenya Argachuuf link armaan gadii tuqaa",
    Facebook:"Facebook",
   "click the link below for contact us by Telegram":"Telegramii Keenya Argachuuf link armaan gadii tuqaa",
   "Telegram":"Telegiraamii",
   "Contact Company leaders":"Hoggantoota Dhaabbatichaa qunnamaa",
   "Contact office Phone numbers":"Lakkoofsa bilbilaa waajjira",
   "TO Manager office":"Waajjira Manaajaraaf",
   "Phone Number":"Lakkoofsa bilbilaa",
   "TO vaice Manager office":"Waajjira itti ana Manaajaraaf",
   "Office location":"Bakka waajjira",
   "Bale Zone Education bureau Employee Managament system":"Sirna Bulchiinsa Hojjetaa Biiroo Barnootaa Godina Baalee",
   "HR Manager":"Hoji-geggeessaa QHN",
   Dashboard:"Daashboordii",
   "Manage Employee":"Hojjetaa Bulchuu",
   Department:"Kutaalee hojii",
   Profile:"Ibsama",
   Logout:"Ba'i",
   "Employee List":"Tarree Hojjetootaa",
   "Add Employee":"Hojjetaa Dabaluu",
   "Account created successful":"Account uumame milkaa'aa",
   "Registered successful":"Galmaa'e milkaa'eera",
   "Go to View":"Gara ilaatutti jedhutti deemaa",
   Back:"Deebii'ii",
   "REGISTERE EMPLOYEE":"HOJJETAA GALMEESSUU",
   "ID_NO":"ID_NO",
   "6 to 22 characters.":"6 hanga 22 ta'a.",
   "Letters, numbers, and -+/* are allowed.":"Qubeewwan, lakkoofsi, fi -+/* ni hayyamamu.",
   "FUll NAME":"MAQAA GUUTUU",
   "3 to 200 characters.":"3 hanga 200 ta'a.",
   "Alphabet only allowed.":"Qubee qofa kan hayyamame.",
   "Alphabet numbers, @ and dot":"Lakkoofsota qubee, @ fi tuqaa",
   "allowed.":"hayyamamaa.",
   "numbers and plus sign  exmaple":"lakkoofsotaa fi mallattoo ida'uu fakkeenya",
   Salary:"Mindaa",
   "numbers and dollar sign  exmaple":"lakkoofsa fi mallattoo doolaaraa fakkeenya",
   "Address":"Teessoo",
   "letter , numbers, minus sign and hash sign":"qubee , lakkoofsa, mallattoo hir'isuu fi mallattoo haashii",
   Gender:"Koorniyaa",
   "only male, female and other":"dhiira, dubaraa fi kan biraa",
   Date:"Guyyaa",
   REGISTER:"GALMEESSII",
   "Department List":"Tarree Mummeewwanii",
   "Add Department":"Mummee Dabalii",
   "Department_Id":"Id_Mummee",
   "department add successful":"Mummiichii Milkaa'inaan Dabalamee jira",
   "2 to 22 characters.":"arfii 2 hanga 22 ta’a.",
   "Super Manager":"Hoji-geggeessaa Ol'aanaa",
   "Manag Account":"Gahee bulchuu",
   "Account List":"Tarree Gahee",
   "Add Account":"Gahee Dabalii",
   "Account create Successful":"Gahee uumuun Milkaa'ee",
   "CREATE ACCOUNT":"UNKA GAHEE UUMUU",
   USER_TYPE:"GOSA FAYYADAMAA",
   "Make user type only this":"Fayyadamaan kana qofa akka godhi",
   IMAGE:"SUURAA",
   "only file extension like":"dheerina faayilii qofa kan akka",
   "Birth Date":"Guyyaa Dhalootaa",
  "8 to 24 characters.":"8 hanga 24 ta’a.",
  "Must include uppercase and lowercase letter,a number and a special character.":"Qubee guddaa fi qubee xixiqqaa,lakkoofsaa fi qubee addaa of keessaa qabaachuu qaba.",
  "Confirm Password":"Jecha Iccitii Mirkaneessi",
  "password is not match":"jecha icciitii wal hin simne",
  CV:"CV",
   "":"",
    }
    },
    am:{
      translation: {
        home :'ቤት',
       service:"አገልግሎት",
       contact:"አግኙን",
       about:"ስለ",
       login:"ግባ",
       "login page":"የመግቢያ ገጽ",
       email:"ኢሜይል",
       "Welcome to the Bale Zone  Education Bureau Website!":"እንኳን ወደ ባሌ ዞን ትምህርት ቢሮ ድህረ ገጽ በደህና መጡ!",
      Password:"የይለፍ ቃል",
      "you are agree with terms & condition":"በውል እና ሁኔታ ተስማምተሃል",
      "Explore a world of educational opportunities and resources designed to empower learners of all ages. Our mission is to provide quality education, foster learning, and support personal growth. Discover our programs, services, and initiatives that aim to inspire a lifelong love for learning. Join us on this journey to unlock your potential and shape a brighter future through education. for more information press the button below.":"በሁሉም እድሜ ያሉ ተማሪዎችን ለማበረታታት የተነደፉ የትምህርት እድሎችን እና ግብዓቶችን አለምን ያስሱ። የእኛ ተልእኮ ጥራት ያለው ትምህርት መስጠት፣ ትምህርትን ማሳደግ እና የግል እድገትን መደገፍ ነው። የዕድሜ ልክ የመማር ፍቅርን ለማነሳሳት ዓላማ ያላቸውን ፕሮግራሞቻችንን፣ አገልግሎቶቻችንን እና ተነሳሽኖቻችንን ያግኙ። በዚህ ጉዞ ላይ ይቀላቀሉን እምቅ ችሎታዎን ለመክፈት እና የወደፊት ብሩህ ተስፋ በትምህርት። ለበለጠ መረጃ ከታች ያለውን ቁልፍ ይጫኑ",
      "To Viewinfo":"ለእይታ መረጃ" ,
      "The services we provide": "የምንሰጣቸው አገልግሎቶች",
      "Education Policy Development":"የትምህርት ፖሊሲ ልማት",
      "Formulating guidelines on inclusive education policies.":"በአካታች የትምህርት ፖሊሲዎች ላይ መመሪያዎችን ማዘጋጀት።",
      "Curriculum Standardization":"የስርዓተ ትምህርት መደበኛነት",
      "Aligning educational content, learning objectives, and assessments across schools to ensure consistency and quality in the curriculum.":"በስርአተ ትምህርቱ ውስጥ ወጥነት ያለው እና ጥራትን ለማረጋገጥ ትምህርታዊ ይዘቶችን፣ የመማሪያ ዓላማዎችን እና ግምገማዎችን በየትምህርት ቤቶች ማመጣጠን።",
      "Teacher Training Programs":"የመምህራን ማሰልጠኛ ፕሮግራሞች",
      "Providing professional development opportunities for educators to enhance their teaching skills and keep up with best practices.":"አስተማሪዎች የማስተማር ክህሎታቸውን እንዲያሳድጉ እና ምርጥ ተሞክሮዎችን እንዲቀጥሉ ሙያዊ እድገቶችን መስጠት።",
      "Quality Assurance Mechanisms":"የጥራት ማረጋገጫ ዘዴዎች",
      "Implementing processes to monitor and evaluate the effectiveness of educational programs, schools, and teaching practices.":"የትምህርት ፕሮግራሞችን፣ ትምህርት ቤቶችን እና የማስተማር ተግባራትን ውጤታማነት ለመቆጣጠር እና ለመገምገም ሂደቶችን መተግበር።",
      "Education Funding and Budgeting":"የትምህርት የገንዘብ ድጋፍ እና በጀት",
      "Managing education budgets, securing funding, and allocating resources to support educational initiatives and programs.":"የትምህርት በጀቶችን ማስተዳደር፣ የገንዘብ ድጋፍ ማግኘት እና ትምህርታዊ ተነሳሽነቶችን እና ፕሮግራሞችን ለመደገፍ ግብዓቶችን መመደብ።",
      "Research and Innovation in Education":"በትምህርት ውስጥ ምርምር እና ፈጠራ",
      "Engaging in research activities and promoting innovative practices to enhance teaching methods, learning outcomes, and educational policies.":"የማስተማር ዘዴዎችን፣ የመማሪያ ውጤቶችን እና የትምህርት ፖሊሲዎችን ለማሻሻል በምርምር እንቅስቃሴዎች ውስጥ መሳተፍ እና አዳዲስ አሰራሮችን ማስተዋወቅ።",
       "Community Outreach Initiatives":"የማህበረሰብ ማስተዋወቅ ተነሳሽነት",
       "Engaging with the community through programs, events, and partnerships to promote education, raise awareness, and foster collaboration.":"ትምህርትን ለማስተዋወቅ፣ ግንዛቤን ለማሳደግ እና ትብብርን ለማጎልበት ከህብረተሰቡ ጋር በፕሮግራሞች፣ ዝግጅቶች እና ሽርክናዎች መሳተፍ።",
       "Technology Integration in Education":"በትምህርት ውስጥ የቴክኖሎጂ ውህደት",
      "Incorporating technology tools and resources into the educational process to enhance teaching, learning, and student engagement.":"የመማር፣ የመማር እና የተማሪዎችን ተሳትፎ ለማሳደግ የቴክኖሎጂ መሳሪያዎችን እና ግብዓቶችን በትምህርት ሂደት ውስጥ ማካተት።",
      "Special Education Services":"ልዩ ትምህርት አገልግሎቶች",
      "Offering specialized instruction, accommodations, and services to meet the unique needs of students with disabilities or special educational requirements.":"የአካል ጉዳተኛ ተማሪዎችን ልዩ ፍላጎቶችን ወይም ልዩ የትምህርት መስፈርቶችን ለማሟላት ልዩ ትምህርትን፣ ማረፊያዎችን እና አገልግሎቶችን መስጠት።",
      "primary aims of services provided by  Bale zone  Education Bureau is to ensure equitable access to quality education for all individuals, regardless of their background or circumstances.":"በባሌ ዞን ትምህርት ቢሮ የሚሰጠው አገልግሎት ቀዳሚ ዓላማ ለሁሉም ግለሰቦች ያለ አስተዳደግ እና ሁኔታ ፍትሃዊ ጥራት ያለው ትምህርት እንዲያገኙ ማድረግ ነው።",
      "Contact Information":"የመገኛ አድራሻ",
      "Message Contact":"የመልእክት አድራሻ",
      "Contact Us for message using Email and sms":"ኢሜል እና ኤስኤምኤስ በመጠቀም መልእክት ለማግኘት ያነጋግሩን።",
       "sms":"ኤስኤምኤስ",
       "Contact on online page":"በመስመር ላይ ገጽ ላይ ያነጋግሩ",
       "Contact Us using Telegram and Facebook":"ቴሌግራም እና ፌስቡክ በመጠቀም ያግኙን።",
      "click the link below for contact us by Facebook":"በፌስቡክ እኛን ለማግኘት ከታች ያለውን ሊንክ ይጫኑ",
      Facebook:"ፌስቡክ",
     "click the link below for contact us by Telegram":"ከታች ያለውን ሊንክ ተጫኑ በቴሌግራም ያግኙን።",
     "Telegram":"ቴሌግራም",
     "Contact Company leaders":"የኩባንያ መሪዎችን ያነጋግሩ",
     "Contact office Phone numbers":"የቢሮ አድራሻ ስልክ ቁጥሮች",
     "TO Manager office":"ወደ ሥራ አስኪያጅ ቢሮ",
     "Phone Number":"ስልክ ቁጥር",
     "TO vaice Manager office":"ወደ ምክትል ሥራ አስኪያጅ ቢሮ",
     "Office location":"የቢሮ ቦታ",
     "Bale Zone Education bureau Employee Managament system":"የባሌ ዞን ትምህርት ቢሮ የሰራተኞች አስተዳደር ስርዓት",
     "HR Manager":"የሰው ኃይል አስተዳዳሪ",
     Dashboard:"ዳሽቦርድ",
     "Manage Employee":"ሰራተኛን ያስተዳድሩ",
     Department:"መምሪያዎች",
     Profile:"መገለጫ",
     Logout:"ውጣ",
     "Employee List":"የሰራተኞች ዝርዝር",
     "Add Employee":"ሰራተኛ ጨምር",
     "Account created successful":"መለያ በተሳካ ሁኔታ ተፈጥሯል።",
     "Registered successful":"በተሳካ ሁኔታ ተመዝግቧል",
     "Go to View":"ወደ እይታ ይሂዱ",
     Back:"ተመለስ",
     "REGISTERE EMPLOYEE":"ሰራተኛ ይመዝገቡ",
     "ID_NO":"መታወቂያ_ቁጥር",
     "6 to 22 characters.":"ከ 6 እስከ 22 ቁምፊዎች.",
     "Letters, numbers, and -+/* are allowed.":"ፊደሎች፣ ቁጥሮች እና -+/* ተፈቅደዋል።",
     "FUll NAME":"ሙሉ ስም",
     "3 to 200 characters.":"ከ 3 እስከ 200 ቁምፊዎች.",
     "Alphabet only allowed.":"ፊደል ብቻ ተፈቅዷል።",
     "Alphabet numbers, @ and dot":"የፊደል ቁጥሮች፣ @ እና ነጥብ",
     "allowed.":"ተፈቅዷል።",
     "numbers and plus sign  exmaple":"ቁጥሮች እና የመደመር ምልክት ምሳሌ",
     Salary:"ደሞዝ",
     "numbers and dollar sign  exmaple":"ቁጥሮች እና የዶላር ምልክት ምሳሌ",
     "Address":"አድራሻ",
     "letter , numbers, minus sign and hash sign":"ፊደል ፣ ቁጥሮች ፣ የመቀነስ ምልክት እና የሃሽ ምልክት",
     Gender:"ጾታ",
     "only male, female and other":"ወንድ, ሴት እና ሌላ",
     Date:"ቀን",
     REGISTER:"ይመዝገቡ",
     "Department List":"የመምሪያው ዝርዝር",
     "Add Department":"መምሪያ አክል",
     "Department_Id":"መምሪያ_መታወቂያ",
     "department add successful":"ዲፓርትመንት ጨምሯል ስኬታማ",
     "2 to 22 characters.":"ከ 2 እስከ 22 ቁምፊዎች.",
     "Super Manager":"ሱፐር አስተዳዳሪ",
     "Manag Account":"ሚና ማስተዳደር",
     "Account List":"የመለያ ዝርዝር",
     "Add Account":"መለያ አክል",
     "Account create Successful":"መለያ መፍጠር ተሳክቷል።",
     "CREATE ACCOUNT":"ቅጽ ፍጠር መለያ",
     USER_TYPE:"የተጠቃሚ ዓይነት",
     "Make user type only this":"ተጠቃሚው ይህን ብቻ እንዲተይብ አድርግ",
     IMAGE:"ፎቶ",
     "only file extension like":"እንደ ፋይል ቅጥያ ብቻ",
     "Birth Date":"የልደት ቀን",
     "8 to 24 characters.":"ከ 8 እስከ 24 ቁምፊዎች.",
     "Must include uppercase and lowercase letter,a number and a special character.":"አቢይ ሆሄያት እና ትንሽ ሆሄ፣ ቁጥር እና ልዩ ቁምፊ ማካተት አለበት።",
     "Confirm Password":"የይለፍ ቃል አረጋግጥ",
     "password is not match":"የይለፍ ቃል አይዛመድም።",
     CV:"ችቭ",
     "":"",
    }
    }
  }
})

export default i18n;





















/*import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';

import Backend from 'i18next-http-backend';
import LanguageDetector from 'i18next-browser-languagedetector';

const availableLanguages = ['en', 'om', 'am'];

const option = {
  checkWhitelist: true
}

i18n
  .use(Backend)
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'en',
    debug: true,
    whitelist: availableLanguages,
    detection: option,
    interpolation: {
      escapeValue: false,
    }
  });

export default i18n;
*/